{
    "configurations": [
        {
            "name": "x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${workspaceFolder}/ceres-solver/install/include",
                "${workspaceFolder}/backup/3rdparty/Sophus/install/include",
                "${workspaceFolder}/test/PBA-V3/3rdparty/spectra/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/zuo/Program Files/mingw64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}